Kalkulator2/Kalkulator2/MainWindow.xaml

<Window x:Class="Kalkulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="textBox1_KeyDown"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="b7" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="7" Click="Button_Click_7" />
        <Button x:Name="b8" HorizontalAlignment="Left" Margin="161,107,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="8" Click="Button_Click_8"/>
        <Button x:Name="b9" HorizontalAlignment="Left" Margin="281,107,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="9" Click="Button_Click_9"/>
        <Button x:Name="b4" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="4" Click="Button_Click_4"/>
        <Button x:Name="b5" HorizontalAlignment="Left" Margin="161,179,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="5" Click="Button_Click_5"/>
        <Button x:Name="b6" HorizontalAlignment="Left" Margin="281,179,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="6" Click="Button_Click_6"/>
        <Button x:Name="b1" HorizontalAlignment="Left" Margin="46,263,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="1" Click="Button_Click_1"/>
        <Button x:Name="b2" HorizontalAlignment="Left" Margin="161,263,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="2" Click="Button_Click_2"/>
        <Button x:Name="b3" HorizontalAlignment="Left" Margin="281,263,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="3" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Margin="161,354,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="0" Click="Button_Click_0"/>
        <Button x:Name="bchange" HorizontalAlignment="Left" Margin="46,354,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="+/-" Click="bchange_Click"/>
        <Button x:Name="bcoma" HorizontalAlignment="Left" Margin="281,354,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="," Click="b_coma"/>
        <Button x:Name="bequal" HorizontalAlignment="Left" Margin="392,354,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="=" Click="b_equal"/>
        <Button x:Name="b_2" HorizontalAlignment="Left" Margin="392,263,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="+" Click="badd"/>
        <Button x:Name="b_1" HorizontalAlignment="Left" Margin="392,179,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="-" Click="bsub"/>
        <Button x:Name="b_" HorizontalAlignment="Left" Margin="392,107,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="*" Click="bmult"/>
        <Button x:Name="bdiv" HorizontalAlignment="Left" Margin="511,354,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="/" Click="b_div"/>
        <Button x:Name="bubdo" HorizontalAlignment="Left" Margin="511,263,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="C" Click="bubdo_Click"/>
        <Button x:Name="bclear" HorizontalAlignment="Left" Margin="511,179,0,0" VerticalAlignment="Top" Width="75" Height="55" Content="CE" Click="bclear_Click"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Height="40" Margin="46,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" TextAlignment="Right" Background="#FFB2ABAB" />

    </Grid>
</Window>
